# Database connection string (replace with your own)
CONNECTION_STRING="postgresql://username:password@host:5432/dbname"

DB_NAME="dbname"
DB_USER="username"
DB_PASS="password"
DB_HOST="host"
DB_PORT=5432

# Server port
PORT=4000

# JWT secret
JWT_SECRET="your_jwt_secret_here"

# Environment
NODE_ENV="development"
